import { SimpleTranslationEntries } from "#app/plugins/i18n";

export const battle: SimpleTranslationEntries = {
  "bossAppeared": "{{bossName}} 出现了。",
  "trainerAppeared": "{{trainerName}}\n想要战斗！",
  "singleWildAppeared": "一只野生的 {{pokemonName}} 出现了！",
  "multiWildAppeared": "一只野生的 {{pokemonName1}}\n和 {{pokemonName2}} 出现了！",
  "playerComeBack": "做得好, {{pokemonName}}！",
  "trainerComeBack": "{{trainerName}} 收回了 {{pokemonName}}！",
  "playerGo": "去吧！{{pokemonName}}！",
  "trainerGo": "{{trainerName}} 派出了 {{pokemonName}}！",
  "switchQuestion": "你要换下\n{{pokemonName}}吗？",
  "trainerDefeated": `你打败了\n{{trainerName}}！`,
  "pokemonCaught": "{{pokemonName}} 被抓住了！",
  "pokemon": "宝可梦",
  "sendOutPokemon": "去吧！ {{pokemonName}}！",
  "hitResultCriticalHit": "暴击！",
  "hitResultSuperEffective": "效果拔群！",
  "hitResultNotVeryEffective": "收效甚微...",
  "hitResultNoEffect": "对{{pokemonName}}毫无作用！",
  "hitResultOneHitKO": "一击必杀！",
  "attackFailed": "但失败了！",
  "attackHitsCount": `击中 {{count}} 次！`,
  "expGain": "{{pokemonName}} 获得了\n{{exp}}经验！",
  "levelUp": "{{pokemonName}} 升到\nLv. {{level}}级！",
  "learnMove": "{{pokemonName}} 学到了\n{{moveName}}！",
  "learnMovePrompt": "{{pokemonName}} 先要学习\n 技能 {{moveName}}.",
  "learnMoveLimitReached": "但是,{{pokemonName}}已经\n有四个技能了。",
  "learnMoveReplaceQuestion": "是否忘记一个\n并替换为 {{moveName}}？",
  "learnMoveStopTeaching": "停止学习\n{{moveName}}？",
  "learnMoveNotLearned": "{{pokemonName}} 无法学会\n {{moveName}}",
  "learnMoveForgetQuestion": "你想忘记哪个技能？",
  "learnMoveForgetSuccess": "{{pokemonName}} 已经忘记了\n {{moveName}}.",
  "levelCapUp": "等级上限已提升到{{levelCap}}！",
  "moveNotImplemented": "{{moveName}} 尚未实现，无法选择。",
  "moveNoPP": "这一招没有PP了!",
  "moveDisabled": "{{moveName}} 这招不能用！",
  "noPokeballForce": "一股看不见的力量\n阻止了精灵球的使用",
  "noPokeballTrainer": "你不能捕捉\n另一个训练师的宝可梦！",
  "noPokeballMulti": "You can only throw a Poké Ball\nwhen there is one Pokémon remaining！",
  "noPokeballStrong": "The target Pokémon is too strong to be caught！\nYou need to weaken it first！",
  "noEscapeForce": "一股看不见的力量\n阻止了你逃跑",
  "noEscapeTrainer": "你无法从\n训练家对战中逃跑。！",
  "noEscapePokemon": "{{pokemonName}} 的 {{moveName}}\n阻止了 {{escapeVerb}}！",
  "runAwaySuccess": "你成功逃脱了！",
  "runAwayCannotEscape": '你无法逃跑',
  "escapeVerbSwitch": "切换",
  "escapeVerbFlee": "fleeing",
  "notDisabled": "{{moveName}} is disabled\nno more！",
  "skipItemQuestion": "你确定不带东西吗？",
  "eggHatching": "哦？",
  "ivScannerUseQuestion": "要在{{pokemonName}}身上使用IV扫描仪吗？"
} as const;